* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    height: auto;
    width: 100%;
    font-family: "lato", sans-serif;
    color: #F4F4F4;
    background-color: #DDDDDD;
    background: linear-gradient( #ff3232,#FF0000, #000000);
}



a {
    color: black;
    text-decoration: none;
}


h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}


h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p {
    font-size: 30px;
}

img {
    width: 100%;
}

li {
    list-style-type: none;
}

p {
    font-size: 20px;
    margin: 10px 0;
}

.lg {

    height: 100px;
    padding: 0 30px;
    background-color: #ff3232;

}

.img-a {

    height: 100px;
    width: 100px;

    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.img-central {
    filter: brightness(1.4);
    mix-blend-mode: multiply;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar {
    background-color: rgba(11, 11, 11, 0.9);
    height: 100px;
    padding: 0 30px;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
}

.navbar a:hover {
    color: #FC3004;
    border-bottom: 3px solid #FC3004;
}


.showcase p {
    margin-bottom: 30px;
}

.showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

.showcase-form {
    padding-left: 7px;
}

.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}

.grid-item-1,
.grid-item-2 {
    position: relative;
    top: 50px;
}

.showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}

.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #FC3004;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form {
    margin: auto;
}

.little-info {
    font-size: 15px;
    font-family: "poppins", sans-serif;

}

.lower-container {
    margin: 120px auto;
    padding: 0;
    max-width: 1400px;
}


.title {
    color: white;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}

.text {
    color: white;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
}

.flex {
    display: flex;
    justify-content: space-around;
}

.stats {
    padding: 45px 50px;
    text-align: center;
}

.stat {
    margin: 0 30px;
    text-align: center;
    width: 800px;
}

.stats .fa {
    color: #FC3004;
}

.testimonial {
    color: white;
    padding: 40px;
}

.testimonial img {
    height: 100%;
    clip-path: circle();
}

.testimonial h3 {
    text-align: center;
}

footer {
    justify-content: space-between;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}


.card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
        7px 7px 20px rgba(238, 234, 234, 0.2);
    background: linear-gradient(#ff3232, red, rgb(0, 0, 0));
}

.circle {
    background-color: transparent;
    border: 3px solid #FC3004;
    height: 90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
}


footer {
    background-color: rgba(11, 11, 11, 0.9);
    padding: 20px 10px;
}


footer a {
    color: white;
    margin: 0 10px;
}

footer a:hover {
    color: rgb(252, 48, 4);
    border-bottom: 2px solid #FC3004;
}


@media(max-width: 768px) {style

    .grid,
    .grid-3 {
        grid-template-columns: 1fr;
    }
}